<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iD8-R4-4OB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DTAMainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-cL-qjT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmg-cs-eRH"/>
                    <connections>
                        <outlet property="mapOutlet" destination="XPo-cL-qjT" id="srO-ky-798"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="728"/>
        </scene>
        <!--Decades Table View Controller-->
        <scene sceneID="NFh-P0-0mJ">
            <objects>
                <tableViewController id="iD8-R4-4OB" customClass="DTADecadesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7uX-6d-3na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" id="B54-iM-57W" customClass="DTADecadeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B54-iM-57W" id="uWK-6p-VSd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-3F-o9f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decadeCellImageView" destination="sbH-3F-o9f" id="ZDX-Le-r3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iD8-R4-4OB" id="txi-Zk-qcY"/>
                            <outlet property="delegate" destination="iD8-R4-4OB" id="38t-YB-ai2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-hE-tNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecQ-iL-dWX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gR6-D0-Xnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tZc-Mm-ISh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGk-CA-MPz" kind="relationship" relationship="viewControllers" id="ofN-DY-mmE"/>
                        <segue destination="0VC-Zk-NCe" kind="relationship" relationship="viewControllers" id="Czl-qP-Kup"/>
                        <segue destination="m5n-lt-yIh" kind="relationship" relationship="viewControllers" id="Afd-oa-oSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZH-BQ-nP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-16"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lkv-Fd-ZxZ">
            <objects>
                <tableViewController id="bFT-ip-T9H" customClass="DTATableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vnG-nB-d9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailTablecell" id="5uz-iV-zQ3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uz-iV-zQ3" id="wHW-GA-KFu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-f4-Y4Z">
                                            <rect key="frame" x="62" y="11" width="226" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-VF-x2x">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFT-ip-T9H" id="db2-Tj-R8L"/>
                            <outlet property="delegate" destination="bFT-ip-T9H" id="z0C-m4-d32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmf-M7-Ij0"/>
                    <connections>
                        <segue destination="iG7-ft-mWB" kind="modal" id="Lhn-Zr-bix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI8-6d-jXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zdy-JI-GGc">
            <objects>
                <viewController id="JjU-F8-xe0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY0-MQ-RmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vf6-xQ-cp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQ4-nf-5jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-hV-VTW">
                                <rect key="frame" x="0.0" y="28" width="161" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Military.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-wq-tFF">
                                <rect key="frame" x="159" y="28" width="161" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Science.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-ez-E0J">
                                <rect key="frame" x="0.0" y="272" width="161" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Culture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-Cp-pmX">
                                <rect key="frame" x="159" y="272" width="161" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ru5-M3-VHd"/>
                    <connections>
                        <segue destination="bFT-ip-T9H" kind="push" identifier="detailSegue" id="5bK-6e-W9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52o-Fe-d9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="27"/>
        </scene>
        <!--Decades View Controller-->
        <scene sceneID="Apg-mu-kZQ">
            <objects>
                <viewController id="pWs-P5-k3C" customClass="DTADecadesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsm-gj-i3a"/>
                        <viewControllerLayoutGuide type="bottom" id="BBF-6C-ORG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ial-Xu-NaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1910s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-qx-K69">
                                <rect key="frame" x="0.0" y="36" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1920s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-H2-0i8">
                                <rect key="frame" x="160" y="36" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1930s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-zI-Yvm">
                                <rect key="frame" x="0.0" y="132" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1940s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-MP-ubs">
                                <rect key="frame" x="160" y="132" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1950s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-d8-zKD">
                                <rect key="frame" x="0.0" y="228" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1960s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-wJ-GMO">
                                <rect key="frame" x="160" y="228" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1970s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-Dd-3or">
                                <rect key="frame" x="0.0" y="324" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1980s.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-dT-GYj">
                                <rect key="frame" x="160" y="324" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1990s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-tC-9Ws">
                                <rect key="frame" x="0.0" y="421" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2000s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-IU-mcO">
                                <rect key="frame" x="160" y="421" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-eE-J8v">
                                <rect key="frame" x="0.0" y="36" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pre1920sTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="2kD-hb-5Eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-rU-VZ5">
                                <rect key="frame" x="160" y="36" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineteenTwentiesTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="ZJD-cc-ioE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diT-Hp-S5O">
                                <rect key="frame" x="0.0" y="132" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineteenThirtiesTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="gzg-N1-Xmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAI-BO-YUl">
                                <rect key="frame" x="160" y="132" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineteenFortiesTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="jeK-AY-3j6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lan-qY-8im">
                                <rect key="frame" x="0.0" y="228" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineteenFiftiesTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="E7e-Uq-6jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-vw-312">
                                <rect key="frame" x="160" y="228" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineteenSixtiesTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="ofF-sW-f9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-An-FYK">
                                <rect key="frame" x="0.0" y="324" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineteenSeventiesTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="Kvb-jV-EES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-6k-Lbw">
                                <rect key="frame" x="160" y="324" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineteenEightiesTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="p7c-UM-bzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-aA-ITt">
                                <rect key="frame" x="0.0" y="421" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineteenNinetiesTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="Ezo-Ta-gmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-SN-Kdc">
                                <rect key="frame" x="160" y="421" width="160" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoThousandsToPresentTapped:" destination="pWs-P5-k3C" eventType="touchUpInside" id="7KS-KH-BeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETv-ag-nEg"/>
                    <connections>
                        <segue destination="bFT-ip-T9H" kind="push" identifier="detailSegue" id="P3G-h8-KP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihE-Pi-jrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-659"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AmQ-ok-x9r">
            <objects>
                <viewController id="iG7-ft-mWB" customClass="DTADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zd1-KU-TQr"/>
                        <viewControllerLayoutGuide type="bottom" id="ahQ-2z-cPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHI-3g-5bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-Zb-dSp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="97J-cY-367">
                                <rect key="frame" x="0.0" y="257" width="320" height="311"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5g-NN-MZf"/>
                    <connections>
                        <outlet property="mapOutlet" destination="LCD-Zb-dSp" id="AqO-GC-TuN"/>
                        <outlet property="tableViewOutlet" destination="97J-cY-367" id="Q1m-yC-7bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-6e-yPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-243"/>
        </scene>
        <!--Navigation Controller - By Decade-->
        <scene sceneID="leV-Im-SJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGk-CA-MPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Decade" id="fn4-TV-Wwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kh3-Xv-bb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWs-P5-k3C" kind="relationship" relationship="rootViewController" id="7WO-fI-UdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a84-N9-bHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-659"/>
        </scene>
        <!--Navigation Controller - By Theme-->
        <scene sceneID="EKm-Gg-Jos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VC-Zk-NCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Theme" id="Nhg-aO-v63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cj-gS-bef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjU-F8-xe0" kind="relationship" relationship="rootViewController" id="EzV-p6-cHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vg-pV-pBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="27"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="1Kr-QU-u6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5n-lt-yIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="NFz-Dl-4fB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVF-MS-Xg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LpH-tg-Q9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK0-N5-JYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="1910s.jpg" width="296" height="170"/>
        <image name="1920s.jpg" width="1024" height="768"/>
        <image name="1930s.jpg" width="432" height="323"/>
        <image name="1940s.jpg" width="225" height="225"/>
        <image name="1950s.jpg" width="300" height="300"/>
        <image name="1960s.gif" width="300" height="257"/>
        <image name="1970s.jpg" width="400" height="382"/>
        <image name="1980s.png" width="350" height="278"/>
        <image name="1990s.jpg" width="600" height="300"/>
        <image name="2000s.jpg" width="470" height="318"/>
        <image name="Culture.jpg" width="261" height="193"/>
        <image name="Military.jpg" width="265" height="396"/>
        <image name="Science.jpg" width="360" height="504"/>
        <image name="Sports.jpg" width="198" height="254"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="P3G-h8-KP1"/>
    </inferredMetricsTieBreakers>
</document>
