<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6N0-CF-4sg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Canyon of Heroes Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="DTAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-cL-qjT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Canyon of Heroes Map" id="cmg-cs-eRH"/>
                    <connections>
                        <outlet property="mapOutlet" destination="XPo-cL-qjT" id="srO-ky-798"/>
                        <segue destination="iG7-ft-mWB" kind="push" identifier="detailController" id="Fcu-jf-gi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="698"/>
        </scene>
        <!--About-->
        <scene sceneID="t9r-Wg-R2C">
            <objects>
                <viewController id="s0p-CD-eXM" customClass="DTAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScV-6u-kR8"/>
                        <viewControllerLayoutGuide type="bottom" id="DVB-8y-j7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yB-MZ-ZUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tickerTack.png" translatesAutoresizingMaskIntoConstraints="NO" id="de6-mD-han">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.74999999999999978" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waw-Ns-Woj">
                                <rect key="frame" x="27" y="100" width="266" height="206.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Soldiers. Kings. Sea captains. A pope and a concert pianist. Since the first ticker-tape parade was held in 1886, the Canyon of Heroes has hosted 205 marches up Broadway — celebrating achievements of all shapes and sizes. And the Downtown Alliance has commemorated each one with a granite strip along the parade route — from the Battery to City Hall.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="de6-mD-han" firstAttribute="top" secondItem="ScV-6u-kR8" secondAttribute="bottom" id="D9x-Do-uTx"/>
                            <constraint firstItem="waw-Ns-Woj" firstAttribute="top" secondItem="ScV-6u-kR8" secondAttribute="bottom" constant="37" id="Lyc-TP-yL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waw-Ns-Woj" secondAttribute="trailing" constant="17" id="MUx-92-wsN"/>
                            <constraint firstItem="de6-mD-han" firstAttribute="leading" secondItem="5yB-MZ-ZUf" secondAttribute="leadingMargin" constant="-16" id="klk-oc-AuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="de6-mD-han" secondAttribute="trailing" constant="-16" id="r2T-eb-FWi"/>
                            <constraint firstItem="waw-Ns-Woj" firstAttribute="leading" secondItem="5yB-MZ-ZUf" secondAttribute="leadingMargin" constant="17" id="taF-7Y-qmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="R3y-n8-4U1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eye-tU-n9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1391"/>
        </scene>
        <!--Main App Link-->
        <scene sceneID="NUc-U4-t62">
            <objects>
                <viewController id="OSz-0e-Jay" customClass="DTAAppLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFt-qb-JVo"/>
                        <viewControllerLayoutGuide type="bottom" id="OwP-11-XQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgg-15-cV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main App Link" image="DTALink" id="8Cy-cB-Cez">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-5" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyP-lD-pvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2098"/>
        </scene>
        <!--By Era-->
        <scene sceneID="NFh-P0-0mJ">
            <objects>
                <tableViewController id="iD8-R4-4OB" customClass="DTATimeIntervalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7uX-6d-3na">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" rowHeight="100" id="B54-iM-57W" customClass="DTAFilterCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="B54-iM-57W" id="uWK-6p-VSd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ott-cB-kUc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterCellImageView" destination="ott-cB-kUc" id="CNE-fE-vM4"/>
                                    <segue destination="bFT-ip-T9H" kind="push" identifier="decadesDetails" id="p07-Qj-wZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iD8-R4-4OB" id="txi-Zk-qcY"/>
                            <outlet property="delegate" destination="iD8-R4-4OB" id="38t-YB-ai2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="By Era" id="rze-7e-pV2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-hE-tNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-673"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="lkv-Fd-ZxZ">
            <objects>
                <tableViewController storyboardIdentifier="tableViewIdentifier" id="bFT-ip-T9H" customClass="DTALocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vnG-nB-d9g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailTablecell" rowHeight="100" id="5uz-iV-zQ3" customClass="DTAListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uz-iV-zQ3" id="wHW-GA-KFu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-kw-fTW">
                                            <rect key="frame" x="20" y="20" width="215" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="dTF-ya-C6E"/>
                                                <constraint firstAttribute="height" priority="500" constant="44" id="eq5-LP-KmP"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-VH-MIh">
                                            <rect key="frame" x="243" y="39" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jsT-kw-fTW" secondAttribute="trailing" id="3St-W0-0d9"/>
                                        <constraint firstAttribute="bottom" secondItem="jsT-kw-fTW" secondAttribute="bottom" constant="20" symbolic="YES" id="Qzk-f2-LED"/>
                                        <constraint firstItem="dXP-VH-MIh" firstAttribute="leading" secondItem="jsT-kw-fTW" secondAttribute="trailing" constant="8" id="Vce-lq-uSE"/>
                                        <constraint firstAttribute="centerY" secondItem="dXP-VH-MIh" secondAttribute="centerY" id="VdP-ng-45U"/>
                                        <constraint firstItem="jsT-kw-fTW" firstAttribute="top" secondItem="wHW-GA-KFu" secondAttribute="top" constant="20" symbolic="YES" id="aec-Zf-lyz"/>
                                        <constraint firstAttribute="trailing" secondItem="dXP-VH-MIh" secondAttribute="trailing" id="cnP-Qq-hgf"/>
                                        <constraint firstItem="jsT-kw-fTW" firstAttribute="leading" secondItem="wHW-GA-KFu" secondAttribute="leading" constant="20" symbolic="YES" id="skj-nD-bka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="dXP-VH-MIh" id="a6a-29-TEk"/>
                                    <outlet property="listLabel" destination="jsT-kw-fTW" id="zLo-au-Hi5"/>
                                    <segue destination="iG7-ft-mWB" kind="push" identifier="" id="NBv-VY-RE9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFT-ip-T9H" id="db2-Tj-R8L"/>
                            <outlet property="delegate" destination="bFT-ip-T9H" id="z0C-m4-d32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmf-M7-Ij0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI8-6d-jXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-319"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AmQ-ok-x9r">
            <objects>
                <viewController id="iG7-ft-mWB" customClass="DTADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zd1-KU-TQr"/>
                        <viewControllerLayoutGuide type="bottom" id="ahQ-2z-cPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHI-3g-5bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-Zb-dSp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="97J-cY-367" customClass="DTAScrollingDetailTable">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="100" id="7Ga-Qa-NQh" customClass="DTAResizingCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ga-Qa-NQh" id="mWJ-50-wIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mky-2G-El9">
                                                    <rect key="frame" x="20" y="20" width="280" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mky-2G-El9" firstAttribute="top" secondItem="mWJ-50-wIZ" secondAttribute="top" constant="20" symbolic="YES" id="GBy-Zy-Wov"/>
                                                <constraint firstItem="mky-2G-El9" firstAttribute="leading" secondItem="mWJ-50-wIZ" secondAttribute="leading" constant="20" symbolic="YES" id="WfW-Tf-dIm"/>
                                                <constraint firstAttribute="trailing" secondItem="mky-2G-El9" secondAttribute="trailing" constant="20" symbolic="YES" id="cZh-Pw-Z4G"/>
                                                <constraint firstAttribute="bottom" secondItem="mky-2G-El9" secondAttribute="bottom" constant="20" symbolic="YES" id="pA2-QM-zfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineLabel" destination="mky-2G-El9" id="mIm-1L-YtW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="picture" rowHeight="250" id="DgH-NF-1DJ" customClass="DTAPlaqueImageCell">
                                        <rect key="frame" x="0.0" y="122" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="DgH-NF-1DJ" id="DG7-W2-M9L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-Ts-eJI">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MEE-Ts-eJI" secondAttribute="bottom" id="74G-qM-jWg"/>
                                                <constraint firstItem="MEE-Ts-eJI" firstAttribute="leading" secondItem="DG7-W2-M9L" secondAttribute="leading" id="FRB-PY-ACw"/>
                                                <constraint firstAttribute="trailing" secondItem="MEE-Ts-eJI" secondAttribute="trailing" id="JyO-XG-MzF"/>
                                                <constraint firstItem="MEE-Ts-eJI" firstAttribute="centerY" secondItem="DG7-W2-M9L" secondAttribute="centerY" id="dYY-yV-njk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="plaqueImageView" destination="MEE-Ts-eJI" id="9h9-TF-aNL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahQ-2z-cPa" firstAttribute="top" secondItem="97J-cY-367" secondAttribute="bottom" constant="-1" id="5h0-60-Mmh"/>
                            <constraint firstItem="97J-cY-367" firstAttribute="top" secondItem="LCD-Zb-dSp" secondAttribute="top" id="Ina-y4-jix"/>
                            <constraint firstAttribute="trailing" secondItem="97J-cY-367" secondAttribute="trailing" id="Jga-r4-nlb"/>
                            <constraint firstItem="97J-cY-367" firstAttribute="trailing" secondItem="LCD-Zb-dSp" secondAttribute="trailing" id="PIZ-52-eKK"/>
                            <constraint firstItem="97J-cY-367" firstAttribute="leading" secondItem="jHI-3g-5bm" secondAttribute="leading" id="esk-EI-pIO"/>
                            <constraint firstItem="97J-cY-367" firstAttribute="leading" secondItem="LCD-Zb-dSp" secondAttribute="leading" id="jdX-Eh-mCn"/>
                            <constraint firstItem="97J-cY-367" firstAttribute="top" secondItem="jHI-3g-5bm" secondAttribute="top" id="sQf-Wp-2UK"/>
                            <constraint firstItem="ahQ-2z-cPa" firstAttribute="top" secondItem="LCD-Zb-dSp" secondAttribute="bottom" constant="235" id="xUc-EV-EL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5g-NN-MZf"/>
                    <connections>
                        <outlet property="mapOutlet" destination="LCD-Zb-dSp" id="AqO-GC-TuN"/>
                        <outlet property="scrollingTableView" destination="97J-cY-367" id="Y43-ks-dxE"/>
                        <outlet property="tableViewOutlet" destination="97J-cY-367" id="Q1m-yC-7bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-6e-yPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wVZ-3X-BUz">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="6N0-CF-4sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UOD-a6-ZT0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTg-pW-Spe" kind="relationship" relationship="viewControllers" id="eBP-Ey-HwH"/>
                        <segue destination="hTL-Xx-6z6" kind="relationship" relationship="viewControllers" id="VNK-K3-id9"/>
                        <segue destination="nmw-rd-ICq" kind="relationship" relationship="viewControllers" id="ESc-n2-oxF"/>
                        <segue destination="aBy-1T-msG" kind="relationship" relationship="viewControllers" id="28x-LN-x7F"/>
                        <segue destination="OSz-0e-Jay" kind="relationship" relationship="viewControllers" id="tH2-Cj-C51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2D-jg-2qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="19"/>
        </scene>
        <!--By Era-->
        <scene sceneID="LG7-Xq-tEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTg-pW-Spe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Era" image="overtime-25.png" id="1A7-XV-uyc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="In1-bA-9Dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iD8-R4-4OB" kind="relationship" relationship="rootViewController" id="OQv-tL-N47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXO-ha-iSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-673"/>
        </scene>
        <!--By Category-->
        <scene sceneID="6eR-RE-0Di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTL-Xx-6z6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Category" image="survey-25.png" id="2Ir-sJ-Yqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A4g-kM-56Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K7p-Yy-bOx">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vi5-JB-l18" kind="relationship" relationship="rootViewController" id="SwA-iJ-1r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scI-Yc-4xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="19"/>
        </scene>
        <!--Main Map-->
        <scene sceneID="w2e-OI-8E1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmw-rd-ICq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Map" image="map_marker-25.png" id="nv1-te-qZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zr3-qT-9Uv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DGv-1e-K2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aJ-SM-9OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="698"/>
        </scene>
        <!--By Category-->
        <scene sceneID="5UO-ij-4wa">
            <objects>
                <tableViewController id="Vi5-JB-l18" customClass="DTAThemesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KFU-s6-EK7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="themeCell" rowHeight="100" id="jWU-Pe-AJJ" customClass="DTAFilterCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWU-Pe-AJJ" id="Spn-8L-7cC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-pf-Zg8">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="100"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterCellImageView" destination="aO6-pf-Zg8" id="NDY-sr-c8x"/>
                                    <segue destination="bFT-ip-T9H" kind="push" id="kwI-zS-36s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vi5-JB-l18" id="lpx-H4-T8n"/>
                            <outlet property="delegate" destination="Vi5-JB-l18" id="yc4-6M-e96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="By Category" id="QkL-NJ-cAq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dju-D0-tb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="19"/>
        </scene>
        <!--About -->
        <scene sceneID="ORK-aP-OlB">
            <objects>
                <navigationController title="About " automaticallyAdjustsScrollViewInsets="NO" id="aBy-1T-msG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="white25.png" id="zVq-VH-RHo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-2" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eCs-s3-XY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0p-CD-eXM" kind="relationship" relationship="rootViewController" id="Ipo-kx-7Rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhy-s6-Wmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1391"/>
        </scene>
    </scenes>
    <resources>
        <image name="DTALink" width="23" height="23"/>
        <image name="map_marker-25.png" width="25" height="25"/>
        <image name="overtime-25.png" width="25" height="25"/>
        <image name="survey-25.png" width="25" height="25"/>
        <image name="tickerTack.png" width="320" height="440"/>
        <image name="white25.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kwI-zS-36s"/>
        <segue reference="Fcu-jf-gi1"/>
    </inferredMetricsTieBreakers>
</document>
